antlrVersion=2.7.7
apacheGeodeVersion=1.9.1
byteBuddyVersion=1.9.10
mockitoVersion=3.0.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.3
springVersion=5.2.0.BUILD-SNAPSHOT
springBootVersion=2.2.0.BUILD-SNAPSHOT
springDataGemFireVersion=2.2.0.BUILD-SNAPSHOT
springDataGeodeVersion=2.2.0.BUILD-SNAPSHOT
springDataGeodeTestVersion=0.0.9.BUILD-SNAPSHOT
springDataReleaseTrainVersion=Moore-BUILD-SNAPSHOT
springSessionBomVersion=Corn-BUILD-SNAPSHOT
springSessionDataGeodeVersion=2.2.0.BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.11.3
version=1.2.0.BUILD-SNAPSHOT
