antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
byteBuddyVersion=1.9.10
mockitoVersion=3.1.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.4
springVersion=5.1.12.BUILD-SNAPSHOT
springBootVersion=2.1.11.BUILD-SNAPSHOT
springDataGemFireVersion=2.1.13.BUILD-SNAPSHOT
springDataGeodeVersion=2.1.13.BUILD-SNAPSHOT
springDataGeodeTestVersion=0.0.8.RELEASE
springDataReleaseTrainVersion=Lovelace-BUILD-SNAPSHOT
springSessionBomVersion=Bean-BUILD-SNAPSHOT
springSessionDataGeodeVersion=2.1.7.BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.11.3
version=1.1.4.BUILD-SNAPSHOT
