org.gradle.jvmargs=-Xms512m -Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.9.1
byteBuddyVersion=1.9.10
mockitoVersion=3.1.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.4
springVersion=5.2.1.BUILD-SNAPSHOT
springBootVersion=2.2.1.BUILD-SNAPSHOT
springDataGemFireVersion=2.2.1.BUILD-SNAPSHOT
springDataGeodeVersion=2.2.1.BUILD-SNAPSHOT
springDataGeodeTestVersion=0.0.10.BUILD-SNAPSHOT
springDataReleaseTrainVersion=Moore-BUILD-SNAPSHOT
springSessionBomVersion=Corn-RELEASE
springSessionDataGeodeVersion=2.2.0.RELEASE
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.11.3
version=1.2.1.BUILD-SNAPSHOT
