org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.12.0
byteBuddyVersion=1.10.13
findbugsVersion=3.0.2
mockitoVersion=3.4.4
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.12.0
pivotalGemFireVersion=9.10.2
springVersion=5.2.8.RELEASE
springBootVersion=2.3.2.RELEASE
springDataGemFireVersion=2.3.2.RELEASE
springDataGeodeVersion=2.3.2.RELEASE
springDataGeodeTestVersion=0.0.17.RELEASE
springDataReleaseTrainVersion=Neumann-SR2
springSessionBomVersion=Dragonfruit-RELEASE
springSessionDataGeodeVersion=2.3.0.RELEASE
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.14.3
version=1.3.2.BUILD-SNAPSHOT
