antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
byteBuddyVersion=1.10.8
mockitoVersion=3.3.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.4
springVersion=5.1.14.RELEASE
springBootVersion=2.1.13.RELEASE
springDataGemFireVersion=2.1.16.RELEASE
springDataGeodeVersion=2.1.16.RELEASE
springDataGeodeTestVersion=0.0.8.RELEASE
springDataReleaseTrainVersion=Lovelace-SR16
springSessionBomVersion=Bean-SR9
springSessionDataGeodeVersion=2.1.9.RELEASE
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.12.5
version=1.1.6.RELEASE
