org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.12.0
byteBuddyVersion=1.10.20
findbugsVersion=3.0.2
mockitoVersion=3.8.0
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.12.0
pivotalGemFireVersion=9.10.6
springVersion=5.2.13.RELEASE
springBootVersion=2.3.9.BUILD-SNAPSHOT
springDataGemFireVersion=2.3.6.RELEASE
springDataGeodeVersion=2.3.6.RELEASE
springDataGeodeTestVersion=0.0.20.RELEASE
springDataReleaseTrainVersion=Neumann-SR6
springSessionBomVersion=Dragonfruit-SR1
springSessionDataGeodeVersion=2.3.3.RELEASE
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.15.1
version=1.3.9.BUILD-SNAPSHOT
