antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
byteBuddyVersion=1.10.13
mockitoVersion=3.4.4
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.4
springVersion=5.1.16.RELEASE
springBootVersion=2.1.16.BUILD-SNAPSHOT
springDataGemFireVersion=2.1.18.RELEASE
springDataGeodeVersion=2.1.18.RELEASE
springDataGeodeTestVersion=0.0.8.RELEASE
springDataReleaseTrainVersion=Lovelace-SR18
springSessionBomVersion=Bean-SR10
springSessionDataGeodeVersion=2.1.10.RELEASE
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.14.3
version=1.1.9.BUILD-SNAPSHOT
