antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
byteBuddyVersion=1.10.14
mockitoVersion=3.5.10
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.4
springVersion=5.1.18.RELEASE
springBootVersion=2.1.18.BUILD-SNAPSHOT
springDataGemFireVersion=2.1.20.RELEASE
springDataGeodeVersion=2.1.20.RELEASE
springDataGeodeTestVersion=0.0.8.RELEASE
springDataReleaseTrainVersion=Lovelace-SR20
springSessionBomVersion=Bean-SR12
springSessionDataGeodeVersion=2.1.11.RELEASE
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.14.3
version=1.1.11.BUILD-SNAPSHOT
