org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.13.0
byteBuddyVersion=1.10.14
findbugsVersion=3.0.2
mockitoVersion=3.5.0
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.12.0
pivotalGemFireVersion=9.10.2
springVersion=5.3.0-M2
springBootVersion=2.4.0-SNAPSHOT
springDataGemFireVersion=2.4.0-M2
springDataGeodeVersion=2.4.0-M2
springDataGeodeTestVersion=0.0.18.RELEASE
springDataReleaseTrainVersion=2020.0.0-M2
springSessionBomVersion=2020.0.0-M1
springSessionDataGeodeVersion=2.4.0-M1
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.14.3
version=1.4.0-SNAPSHOT
