antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
byteBuddyVersion=1.10.10
mockitoVersion=3.3.3
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.4
springVersion=5.1.15.RELEASE
springBootVersion=2.1.14.RELEASE
springDataGemFireVersion=2.1.17.RELEASE
springDataGeodeVersion=2.1.17.RELEASE
springDataGeodeTestVersion=0.0.8.RELEASE
springDataReleaseTrainVersion=Lovelace-SR17
springSessionBomVersion=Bean-BUILD-SNAPSHOT
springSessionDataGeodeVersion=2.1.10.BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.12.5
version=1.1.7.BUILD-SNAPSHOT
