org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.9.2
byteBuddyVersion=1.10.11
mockitoVersion=3.3.3
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.7
springVersion=5.2.7.RELEASE
springBootVersion=2.2.8.RELEASE
springDataGemFireVersion=2.2.8.RELEASE
springDataGeodeVersion=2.2.8.RELEASE
springDataGeodeTestVersion=0.0.14.RELEASE
springDataReleaseTrainVersion=Moore-SR8
springSessionBomVersion=Corn-SR2
springSessionDataGeodeVersion=2.2.4.RELEASE
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.14.3
version=1.2.8.RELEASE
