org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.11.0
byteBuddyVersion=1.10.8
mockitoVersion=3.2.4
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.9.1
springVersion=5.2.5.BUILD-SNAPSHOT
springBootVersion=2.3.0.BUILD-SNAPSHOT
springDataGemFireVersion=2.3.0.BUILD-SNAPSHOT
springDataGeodeVersion=2.3.0.BUILD-SNAPSHOT
springDataGeodeTestVersion=0.0.14.NEUMANN-BUILD-SNAPSHOT
springDataReleaseTrainVersion=Neumann-BUILD-SNAPSHOT
springSessionBomVersion=Dragonfruit-BUILD-SNAPSHOT
springSessionDataGeodeVersion=2.3.0.BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.12.5
version=1.3.0.BUILD-SNAPSHOT
