org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.13.1
awaitilityVersion=4.0.3
findbugsVersion=3.0.2
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.13.0
pivotalGemFireVersion=9.10.5
springVersion=5.3.3
springBootVersion=2.5.0-SNAPSHOT
springCloudBindingsVersion=1.7.0
springDataBomVersion=2021.0.0-M2
springDataGeodeVersion=2.5.0-M2
springDataGeodeTestVersion=0.0.21.RELEASE
springSessionBomVersion=2021.0.0-M1
springSessionDataGeodeVersion=2.5.0-M1
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.15.1
version=1.5.0-SNAPSHOT
