org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.11.0
byteBuddyVersion=1.10.7
mockitoVersion=3.2.4
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.9.1
springVersion=5.2.3.RELEASE
springBootVersion=2.3.0.M2
springDataGemFireVersion=2.3.0.M3
springDataGeodeVersion=2.3.0.M3
springDataGeodeTestVersion=0.0.13.RELEASE
springDataReleaseTrainVersion=Neumann-M3
springSessionBomVersion=Dragonfruit-M2
springSessionDataGeodeVersion=2.3.0.M2
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.12.5
version=1.3.0.BUILD-SNAPSHOT
