antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
byteBuddyVersion=1.9.10
mockitoVersion=3.2.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.4
springVersion=5.1.12.RELEASE
springBootVersion=2.1.11.RELEASE
springDataGemFireVersion=2.1.14.RELEASE
springDataGeodeVersion=2.1.14.RELEASE
springDataGeodeTestVersion=0.0.8.RELEASE
springDataReleaseTrainVersion=Lovelace-SR14
springSessionBomVersion=Bean-SR8
springSessionDataGeodeVersion=2.1.7.RELEASE
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.12.3
version=1.1.4.BUILD-SNAPSHOT
