org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.12.0
byteBuddyVersion=1.10.9
mockitoVersion=3.3.3
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.0
springVersion=5.2.6.RELEASE
springBootVersion=2.3.0.M4
springDataGemFireVersion=2.3.0.BUILD-SNAPSHOT
springDataGeodeVersion=2.3.0.BUILD-SNAPSHOT
springDataGeodeTestVersion=0.0.15.BUILD-SNAPSHOT
springDataReleaseTrainVersion=Neumann-BUILD-SNAPSHOT
springSessionBomVersion=Dragonfruit-BUILD-SNAPSHOT
springSessionDataGeodeVersion=2.3.0.BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.14.0
version=1.3.0.BUILD-SNAPSHOT
