antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
byteBuddyVersion=1.9.10
mockitoVersion=2.28.2
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.3
springVersion=5.1.8.RELEASE
springBootVersion=2.1.4.RELEASE
springDataGemFireVersion=2.1.9.RELEASE
springDataGeodeVersion=2.1.9.RELEASE
springDataGeodeTestVersion=0.0.4.RELEASE
springDataReleaseTrainVersion=Lovelace-SR9
springSessionBomVersion=Bean-SR5
springSessionDataGeodeVersion=2.1.4.RELEASE
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.10.6
version=1.1.0.BUILD-SNAPSHOT
