antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
byteBuddyVersion=1.9.10
mockitoVersion=2.27.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.3
springVersion=5.1.7.RELEASE
springBootVersion=2.1.4.RELEASE
springDataGemFireVersion=2.1.9.BUILD-SNAPSHOT
springDataGeodeVersion=2.1.9.BUILD-SNAPSHOT
springDataGeodeTestVersion=0.0.3.BUILD-SNAPSHOT
springDataReleaseTrainVersion=Lovelace-BUILD-SNAPSHOT
springSessionBomVersion=Bean-SR5
springSessionDataGeodeVersion=2.1.4.BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.10.6
version=1.1.0.BUILD-SNAPSHOT
