antlrVersion=2.7.7
apacheGeodeVersion=1.9.0
byteBuddyVersion=1.9.10
mockitoVersion=3.0.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.3
springVersion=5.2.0.M3
springBootVersion=2.2.0.M4
springDataGemFireVersion=2.2.0.RC1
springDataGeodeVersion=2.2.0.RC1
springDataGeodeTestVersion=0.0.5.RELEASE
springDataReleaseTrainVersion=Moore-RC1
springSessionBomVersion=Corn-M2
springSessionDataGeodeVersion=2.2.0.M2
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.11.3
version=1.2.0.BUILD-SNAPSHOT
