org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.9.2
byteBuddyVersion=1.10.8
mockitoVersion=3.3.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.6
springVersion=5.2.4.RELEASE
springBootVersion=2.2.6.BUILD-SNAPSHOT
springDataGemFireVersion=2.2.5.RELEASE
springDataGeodeVersion=2.2.5.RELEASE
springDataGeodeTestVersion=0.0.14.BUILD-SNAPSHOT
springDataReleaseTrainVersion=Moore-SR5
springSessionBomVersion=Corn-SR1
springSessionDataGeodeVersion=2.2.3.RELEASE
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.12.5
version=1.2.6.BUILD-SNAPSHOT
