antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
byteBuddyVersion=1.9.10
mockitoVersion=3.0.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.4
springVersion=5.1.9.BUILD-SNAPSHOT
springBootVersion=2.1.7.BUILD-SNAPSHOT
springDataGemFireVersion=2.1.10.BIULD-SNAPSHOT
springDataGeodeVersion=2.1.10.BUILD-SNAPSHOT
springDataGeodeTestVersion=0.0.5.RELEASE
springDataReleaseTrainVersion=Lovelace-BUILD-SNAPSHOT
springSessionBomVersion=Bean-BUILD-SNAPSHOT
springSessionDataGeodeVersion=2.1.5.BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.10.6
version=1.1.0.BUILD-SNAPSHOT
