org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.12.0
byteBuddyVersion=1.10.14
findbugsVersion=3.0.2
mockitoVersion=3.5.11
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.12.0
pivotalGemFireVersion=9.10.2
springVersion=5.2.9.RELEASE
springBootVersion=2.3.5.BUILD-SNAPSHOT
springDataGemFireVersion=2.3.4.RELEASE
springDataGeodeVersion=2.3.4.RELEASE
springDataGeodeTestVersion=0.0.19.RELEASE
springDataReleaseTrainVersion=Neumann-SR4
springSessionBomVersion=Dragonfruit-SR1
springSessionDataGeodeVersion=2.3.1.RELEASE
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.14.3
version=1.3.5.BUILD-SNAPSHOT
