org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.12.0
byteBuddyVersion=1.10.13
findbugsVersion=3.0.2
mockitoVersion=3.3.3
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.0
springVersion=5.2.7.RELEASE
springBootVersion=2.3.1.RELEASE
springDataGemFireVersion=2.3.1.RELEASE
springDataGeodeVersion=2.3.1.RELEASE
springDataGeodeTestVersion=0.0.16.RELEASE
springDataReleaseTrainVersion=Neumann-SR1
springSessionBomVersion=Dragonfruit-RELEASE
springSessionDataGeodeVersion=2.3.0.RELEASE
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.14.3
version=1.3.1.BUILD-SNAPSHOT
