antlrVersion=2.7.7
apacheGeodeVersion=1.2.1
byteBuddyVersion=1.9.10
mockitoVersion=2.27.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.1.1
springVersion=5.0.13.RELEASE
springBootVersion=2.0.9.RELEASE
springDataGemFireVersion=2.0.14.RELEASE
springDataGeodeVersion=2.0.14.RELEASE
springDataGeodeTestVersion=0.0.1.RELEASE
springDataReleaseTrainVersion=Kay-SR14
springSessionBomVersion=Apple-SR9
springSessionDataGeodeVersion=2.0.9.RELEASE
springShellVersion=1.2.0.RELEASE
version=1.1.0.BUILD-SNAPSHOT
