antlrVersion=2.7.7
apacheGeodeVersion=1.9.0
byteBuddyVersion=1.9.10
mockitoVersion=3.0.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.0
springVersion=5.2.0.M1
springBootVersion=2.2.0.M2
springDataGemFireVersion=2.2.0.M3
springDataGeodeVersion=2.2.0.M3
springDataGeodeTestVersion=0.0.2.BUILD-SNAPSHOT
springDataReleaseTrainVersion=Moore-BUILD-SNAPSHOT
springSessionBomVersion=Corn-M1
springSessionDataGeodeVersion=2.2.0.M1
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.11.3
version=1.2.0.BUILD-SNAPSHOT
