antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
byteBuddyVersion=1.9.10
mockitoVersion=2.27.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.3
springVersion=5.1.7.RELEASE
springBootVersion=2.1.4.RELEASE
springDataGemFireVersion=2.1.8.RELEASE
springDataGeodeVersion=2.1.8.RELEASE
springDataGeodeTestVersion=0.0.1.RELEASE
springDataReleaseTrainVersion=Lovelace-SR8
springSessionBomVersion=Bean-SR4
springSessionDataGeodeVersion=2.1.3.RELEASE
springShellVersion=1.2.0.RELEASE
version=1.1.0.BUILD-SNAPSHOT
