org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.9.2
byteBuddyVersion=1.10.8
mockitoVersion=3.2.4
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.6
springVersion=5.2.4.BUILD-SNAPSHOT
springBootVersion=2.2.5.BUILD-SNAPSHOT
springDataGemFireVersion=2.2.5.BUILD-SNAPSHOT
springDataGeodeVersion=2.2.5.BUILD-SNAPSHOT
springDataGeodeTestVersion=0.0.14.BUILD-SNAPSHOT
springDataReleaseTrainVersion=Moore-BUILD-SNAPSHOT
springSessionBomVersion=Corn-SR1
springSessionDataGeodeVersion=2.2.3.BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.12.5
version=1.2.5.BUILD-SNAPSHOT
