org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.12.0
byteBuddyVersion=1.10.18
findbugsVersion=3.0.2
mockitoVersion=3.6.28
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.12.0
pivotalGemFireVersion=9.10.5
springVersion=5.2.12.RELEASE
springBootVersion=2.3.7.BUILD-SNAPSHOT
springDataGemFireVersion=2.3.5.RELEASE
springDataGeodeVersion=2.3.5.RELEASE
springDataGeodeTestVersion=0.0.20.RELEASE
springDataReleaseTrainVersion=Neumann-SR5
springSessionBomVersion=Dragonfruit-SR1
springSessionDataGeodeVersion=2.3.2.RELEASE
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.15.0
version=1.3.7.BUILD-SNAPSHOT
