antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
byteBuddyVersion=1.9.10
mockitoVersion=3.2.4
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.4
springVersion=5.1.13.RELEASE
springBootVersion=2.1.12.RELEASE
springDataGemFireVersion=2.1.15.RELEASE
springDataGeodeVersion=2.1.15.RELEASE
springDataGeodeTestVersion=0.0.8.RELEASE
springDataReleaseTrainVersion=Lovelace-SR15
springSessionBomVersion=Bean-SR8
springSessionDataGeodeVersion=2.1.8.RELEASE
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.12.3
version=1.1.5.BUILD-SNAPSHOT
