org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.9.2
byteBuddyVersion=1.10.18
mockitoVersion=3.6.28
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.10
springVersion=5.2.12.RELEASE
springBootVersion=2.2.13.BUILD-SNAPSHOT
springDataGemFireVersion=2.2.12.RELEASE
springDataGeodeVersion=2.2.12.RELEASE
springDataGeodeTestVersion=0.0.14.RELEASE
springDataReleaseTrainVersion=Moore-SR12
springSessionBomVersion=Corn-SR4
springSessionDataGeodeVersion=2.2.6.RELEASE
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.15.0
version=1.2.13.BUILD-SNAPSHOT
