antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
byteBuddyVersion=1.9.10
mockitoVersion=3.0.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.4
springVersion=5.1.9.RELEASE
springBootVersion=2.1.7.RELEASE
springDataGemFireVersion=2.1.10.RELEASE
springDataGeodeVersion=2.1.10.RELEASE
springDataGeodeTestVersion=0.0.5.RELEASE
springDataReleaseTrainVersion=Lovelace-SR10
springSessionBomVersion=Bean-SR7
springSessionDataGeodeVersion=2.1.4.RELEASE
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.11.3
version=1.1.0.BUILD-SNAPSHOT
