org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.13.0
byteBuddyVersion=1.10.18
findbugsVersion=3.0.2
mockitoVersion=3.6.0
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.12.0
pivotalGemFireVersion=9.10.5
springVersion=5.3.0
springBootVersion=2.4.0-RC1
springDataBomVersion=2020.0.0
springDataGeodeVersion=2.4.0
springDataGeodeTestVersion=0.0.20.RELEASE
springSessionBomVersion=2020.0.0
springSessionDataGeodeVersion=2.4.0
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.14.3
version=1.4.0-SNAPSHOT
