org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.13.1
awaitilityVersion=4.0.3
byteBuddyVersion=1.10.19
findbugsVersion=3.0.2
mockitoVersion=3.7.7
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.13.0
pivotalGemFireVersion=9.10.5
springVersion=5.3.3
springBootVersion=2.4.2
springCloudBindingsVersion=1.7.0
springDataBomVersion=2020.0.3
springDataGeodeVersion=2.4.3
springDataGeodeTestVersion=0.0.21.RELEASE
springSessionBomVersion=2020.0.1
springSessionDataGeodeVersion=2.4.1
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.15.1
version=1.4.2
