org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.9.2
byteBuddyVersion=1.10.13
mockitoVersion=3.4.4
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.8
springVersion=5.2.8.RELEASE
springBootVersion=2.2.9.RELEASE
springDataGemFireVersion=2.2.9.RELEASE
springDataGeodeVersion=2.2.9.RELEASE
springDataGeodeTestVersion=0.0.14.RELEASE
springDataReleaseTrainVersion=Moore-SR9
springSessionBomVersion=Corn-SR3
springSessionDataGeodeVersion=2.2.4.RELEASE
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.14.3
version=1.2.9.BUILD-SNAPSHOT
