org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.12.0
byteBuddyVersion=1.10.14
findbugsVersion=3.0.2
mockitoVersion=3.5.0
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.12.0
pivotalGemFireVersion=9.10.2
springVersion=5.2.8.RELEASE
springBootVersion=2.3.3.RELEASE
springDataGemFireVersion=2.3.3.RELEASE
springDataGeodeVersion=2.3.3.RELEASE
springDataGeodeTestVersion=0.0.17.RELEASE
springDataReleaseTrainVersion=Neumann-SR3
springSessionBomVersion=Dragonfruit-RELEASE
springSessionDataGeodeVersion=2.3.0.RELEASE
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.14.3
version=1.3.3.BUILD-SNAPSHOT
