org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.11.0
byteBuddyVersion=1.10.5
mockitoVersion=3.2.4
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.9.1
springVersion=5.2.3.RELEASE
springBootVersion=2.3.0.M1
springDataGemFireVersion=2.3.0.M2
springDataGeodeVersion=2.3.0.M2
springDataGeodeTestVersion=0.0.12.RELEASE
springDataReleaseTrainVersion=Neumann-M2
springSessionBomVersion=Corn-RELEASE
springSessionDataGeodeVersion=2.3.0.M1
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.12.3
version=1.3.0.M1
