antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
byteBuddyVersion=1.9.10
mockitoVersion=3.0.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.4
springVersion=5.1.8.RELEASE
springBootVersion=2.1.6.RELEASE
springDataGemFireVersion=2.1.9.RELEASE
springDataGeodeVersion=2.1.9.RELEASE
springDataGeodeTestVersion=0.0.5.RELEASE
springDataReleaseTrainVersion=Lovelace-SR9
springSessionBomVersion=Bean-SR6
springSessionDataGeodeVersion=2.1.4.RELEASE
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.10.6
version=1.1.0.RC1
