org.gradle.jvmargs=-Xms512m -Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.9.2
byteBuddyVersion=1.9.10
mockitoVersion=3.2.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.4
springVersion=5.2.3.BUILD-SNAPSHOT
springBootVersion=2.2.2.BUILD-SNAPSHOT
springDataGemFireVersion=2.2.3.BUILD-SNAPSHOT
springDataGeodeVersion=2.2.3.BUILD-SNAPSHOT
springDataGeodeTestVersion=0.0.11.BUILD-SNAPSHOT
springDataReleaseTrainVersion=Moore-BUILD-SNAPSHOT
springSessionBomVersion=Corn-BUILD-SNAPSHOT
springSessionDataGeodeVersion=2.2.1.BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.11.3
version=1.3.0.BUILD-SNAPSHOT
