antlrVersion=2.7.7
apacheGeodeVersion=1.9.0
byteBuddyVersion=1.9.10
mockitoVersion=3.0.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.3
springVersion=5.2.0.RC1
springBootVersion=2.2.0.M5
springDataGemFireVersion=2.2.0.RC2
springDataGeodeVersion=2.2.0.RC2
springDataGeodeTestVersion=0.0.7.RELEASE
springDataReleaseTrainVersion=Moore-RC2
springSessionBomVersion=Corn-M3
springSessionDataGeodeVersion=2.2.0.M3
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.11.3
version=1.2.0.BUILD-SNAPSHOT
