# GemFire Properties

log-level=config
security-manager=org.springframework.geode.security.TestSecurityManager
#security-peer-auth-init=org.springframework.geode.security.TestAuthInitialize.create
security-username=test
security-password=test
ssl-enabled-components=locator,server
ssl-require-authentication=false
ssl-keystore=/Users/jblum/pivdev/spring-boot-data-geode/spring-geode-samples/boot/configuration/src/main/resources/example-trusted.jks
ssl-keystore-password=s3cr3t
ssl-keystore-type=JKS
ssl-truststore=/Users/jblum/pivdev/spring-boot-data-geode/spring-geode-samples/boot/configuration/src/main/resources/example-trusted.jks
ssl-truststore-password=s3cr3t
